<!-----index que muestra BARRAS DE COLORES POR PARROQUIA-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomalías de Consumo de Energía por Parroquia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        select {
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            max-width: 100%;
            height: auto;
        }

        /* Responsive Styles */
        @media only screen and (min-width: 600px) {
            /* Larger screens */
            select {
                width: 50%;
            }

            img {
                max-width: 70%;
            }
        }

        @media only screen and (min-width: 900px) {
            /* Extra large screens */
            select {
                width: 30%;
            }

            img {
                max-width: 50%;
            }
        }
    </style>
</head>
<body>
    <h1>Anomalías de Consumo de Energía por Parroquia</h1>

    <select id="parroquias" onchange="cambiarParroquia()">
        <option value="50">Parroquia 50</option>
        <option value="51">Parroquia 51</option>
        <option value="52">Parroquia 52</option>
        <option value="53">Parroquia 53</option>
        <option value="54">Parroquia 54</option>
        <option value="55">Parroquia 55</option>
        <option value="56">Parroquia 56</option>
        <option value="57">Parroquia 57</option>
        <option value="62">Parroquia 62</option>
    </select>

    <div id="imagenParroquia">
        <h2>Parroquia 50</h2>
        <img id="imagen" src="50_consumo_energia_por_mes.png" alt="Consumo de energía en Parroquia 50">
    </div>

    <script>
        function cambiarParroquia() {
            var select = document.getElementById("parroquias");
            var parroquiaSeleccionada = select.options[select.selectedIndex].value;
            var imagen = document.getElementById("imagen");
            imagen.src = parroquiaSeleccionada + "_consumo_energia_por_mes.png";
            imagen.alt = "Consumo de energía en Parroquia " + parroquiaSeleccionada;
            var titulo = document.getElementById("tituloParroquia");
            titulo.textContent = "Parroquia " + parroquiaSeleccionada;
        }
    </script>
</body>
</html>
